<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text to Speech Converter</title>
    <style>
      * {
        box-sizing: border-box;
        color: #fff;
      }
      .start {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(135deg, blue, rgb(112, 30, 30));
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color:rgb(251, 249, 246);
      }
      .start h1{
        font-size: 45px;
        font-weight: 500;
        margin-top: -50px;
        margin-bottom: 50px;
      }
      .row{
        width:600px;
        display:flex;
        align-items:center;
        gap:23px;
      }
      button{
        background: rgb(158, 12, 12);
        width:150px;
        height:45px;
        border-radius: 35px;
      
        font-size:20px;
        color: white;
        cursor: pointer;
        display:flex;
        align-items: center;
        border:0; 
        padding-left: 35px;
        padding-right:35px;
      }
      textarea{
        width:600px;
        height:250px;
   background: #403d84;
   font-family:sans-serif;
   border:0;
   border-radius:10px;
   font-size: 35px;
   margin: 10px;
   margin-bottom: 30px;
   padding:20px;
   resize: none;
color: #fff;
outline: 0;
text-decoration-color: #fff;
      }
      
      textarea::placeholder{
        font-size: 20px;
        font-weight: 200px;
        cursor:pointer;
        color: #fff;
       height: 30px;
        

      }
      button img{
        width:16px;
        margin-right: 12px;
      
      }
      .start span{
color:rgb(174, 59, 59);
      }
      select{
        flex:1;
        color:#fff;
        background: #403d84;
        height:45px;
        padding:0 20px;
        border:0;
        border-radius:35px;
        outline: 0;
        width:300px;
        appearance: none;
        background-image: url(images/dropdown.png);
        background-repeat: no-repeat;
        background-size: 15px;
        background-position-x:calc(100% - 20px);
        background-position-y:calc( 20px);
      }
      #xas{
        font:white;
        font-size: 20px;
        font-weight: 200;
      }
    </style>
  </head>
  <body>
    <div class="start">
      <h1>Text to Speech <span>Converter</span></h1>
      <textarea placeholder="Write text here....." id="xas"></textarea>
      <div class="row">
        <select></select>
        <button><span><img src="images/play.png"></span>Listen</button>
      </div>
    </div>
    <script>
      let speech = new SpeechSynthesisUtterance();
      let voices = [];
      let voiceselect = document.querySelector("select");
      window.speechSynthesis.onvoiceschanged = () =>{
        voices = window.speechSynthesis.getVoices();
        speech.voice = voices[0];

        voices.forEach((voice,i) => (voiceselect.options[i] =
         new Option(voice.name, i)));
      }
      voiceselect.addEventListener("change", () =>{
        speech.voice = voices[voiceselect.value];
      })
      document.querySelector("button").addEventListener("click", () =>{
        speech.text = document.getElementById("xas").value;
        window.speechSynthesis.speak(speech);
        });
    </script>
  </body>
</html>
